<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Controle de Usuários</title>
</head>
<body>
    <div id="telaLogin" class="page hidden">
        
    </div>

    <div id="telaUsuarios" class=" page">
        <div class="navbar">
            <span>Bem vindo Anderson Filipe</span>
        </div>

        <div class="conteudo">
            <ul class="lista">
                <li class="item-lista">
                    Anderson Filipe
                </li>
                <li class="item-lista">
                    Renan Gonçalves
                </li>
                <li class="item-lista">
                    Saulo Cassau
                </li>
            </ul>
        </div>

        <button class="btnFooter">
            Cadastrar novo usuário
        </button>
    </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
